In [72]:
import pandas as pd

In [73]:
df = pd.read_csv('Data\\StudentsPractice.csv')

In [74]:
df.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [75]:
df.tail()

    id           name  class  mark  gender
31  32      Binn Rott  Seven    90  female
32  33      Kenn Rein    Six    96  female
33  34       Gain Toe  Seven    69    male
34  35     Rows Noump    Six    88  female
35  36   Donald Trump    Six    75    male

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      36 non-null     int64
 1   name    36 non-null     object
 2   class   36 non-null     object
 3   mark    36 non-null     int64
 4   gender  36 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.5+ KB

In [77]:
df.describe()

              id       mark
count  36.000000  36.000000
mean   18.500000  74.666667
std    10.535654  16.165218
min     1.000000  18.000000
25%     9.750000  63.750000
50%    18.500000  78.500000
75%    27.250000  88.000000
max    36.000000  96.000000

In [78]:
df['name']

0          John Deo
1          Max Ruin
2            Arnold
3        Krish Star
4         John Mike
5         Alex John
6       My John Rob
7            Asruid
8           Tes Qry
9          Big John
10           Ronald
11            Recky
12              Kty
13             Bigy
14         Tade Row
15            Gimmy
16            Tumyu
17            Honny
18            Tinny
19           Jackly
20       Babby John
21           Reggid
22            Herod
23        Tiddy Now
24         Giff Tow
25           Crelea
26         Big Nose
27        Rojj Base
28      Tess Played
29        Reppy Red
30      Marry Toeey
31        Binn Rott
32        Kenn Rein
33         Gain Toe
34       Rows Noump
35     Donald Trump
Name: name, dtype: object

In [79]:
df[['name','mark']]

             name  mark
0        John Deo    75
1        Max Ruin    85
2          Arnold    55
3      Krish Star    60
4       John Mike    60
5       Alex John    55
6     My John Rob    78
7          Asruid    85
8         Tes Qry    78
9        Big John    55
10         Ronald    89
11          Recky    94
12            Kty    88
13           Bigy    88
14       Tade Row    88
15          Gimmy    88
16          Tumyu    54
17          Honny    75
18          Tinny    18
19         Jackly    65
20     Babby John    69
21         Reggid    55
22          Herod    79
23      Tiddy Now    78
24       Giff Tow    88
25         Crelea    79
26       Big Nose    81
27      Rojj Base    86
28    Tess Played    55
29      Reppy Red    79
30    Marry Toeey    88
31      Binn Rott    90
32      Kenn Rein    96
33       Gain Toe    69
34     Rows Noump    88
35   Donald Trump    75

In [80]:
df.iloc[35]

id                   36
name       Donald Trump
class               Six
mark                 75
gender             male
Name: 35, dtype: object

In [81]:
df.iloc[3:6]

   id        name class  mark  gender
3   4  Krish Star  Four    60  female
4   5   John Mike  Four    60  female
5   6   Alex John  Four    55    male

In [82]:
df[df['mark']>70]

    id           name  class  mark  gender
0    1       John Deo   Four    75  female
1    2       Max Ruin  Three    85    male
6    7    My John Rob   Five    78    male
7    8         Asruid   Five    85    male
8    9        Tes Qry    Six    78    male
10  11         Ronald    Six    89  female
11  12          Recky    Six    94  female
12  13            Kty  Seven    88  female
13  14           Bigy  Seven    88  female
14  15       Tade Row   Four    88    male
15  16          Gimmy   Four    88    male
17  18          Honny   Five    75    male
22  23          Herod  Eight    79    male
23  24      Tiddy Now  Seven    78    male
24  25       Giff Tow  Seven    88    male
25  26         Crelea  Seven    79    male
26  27       Big Nose  Three    81  female
27  28      Rojj Base  Seven    86  female
29  30      Reppy Red    Six    79  female
30  31    Marry Toeey   Four    88    male
31  32      Binn Rott  Seven    90  female
32  33      Kenn Rein    Six    96  female
34  35     Rows Noump    Six    88  female
35  36   Donald Trump    Six    75    male

In [83]:
data = {
    "name": ['megha', 'astha', 'anjali'],
    "age": [20, 18, 19],
    "city": ['indore', 'dewas', 'ujjain']
}

In [84]:
df = pd.DataFrame(data)
df

     name  age    city
0   megha   20  indore
1   astha   18   dewas
2  anjali   19  ujjain

In [85]:
df['mark'] = [80, 90, 100]
df

     name  age    city  mark
0   megha   20  indore    80
1   astha   18   dewas    90
2  anjali   19  ujjain   100

In [86]:
df.drop('city', axis=1, inplace=True)
df

     name  age  mark
0   megha   20    80
1   astha   18    90
2  anjali   19   100

In [87]:
df

     name  age  mark
0   megha   20    80
1   astha   18    90
2  anjali   19   100

In [88]:
df = pd.read_csv('Data\\StudentsPractice2.csv')

In [89]:
df.head()

   id        name  class  mark  gender
0   1    John Deo      4    75  female
1   2    Max Ruin      3    85    male
2   3      Arnold      3    55    male
3   4  Krish Star      4    60  female
4   5   John Mike      4    60  female

In [90]:
df.sort_values('mark',ascending=False)

    id          name  class  mark  gender
32  33     Kenn Rein      6    96  female
11  12         Recky      6    94  female
31  32     Binn Rott      7    90  female
10  11        Ronald      6    89  female
14  15      Tade Row      4    88    male
34  35    Rows Noump      6    88  female
30  31   Marry Toeey      4    88    male
24  25      Giff Tow      7    88    male
15  16         Gimmy      4    88    male
12  13           Kty      7    88  female
13  14          Bigy      7    88  female
27  28     Rojj Base      7    86  female
7    8        Asruid      5    85    male
1    2      Max Ruin      3    85    male
26  27      Big Nose      3    81  female
22  23         Herod      8    79    male
25  26        Crelea      7    79    male
29  30     Reppy Red      6    79  female
23  24     Tiddy Now      7    78    male
8    9       Tes Qry      6    78    male
6    7   My John Rob      5    78    male
0    1      John Deo      4    75  female
35  36  Donald Trump      6    75    male
17  18         Honny      5    75    male
20  21    Babby John      4    69  female
33  34      Gain Toe      7    69    male
19  20        Jackly      9    65  female
4    5     John Mike      4    60  female
3    4    Krish Star      4    60  female
21  22        Reggid      7    55  female
28  29   Tess Played      7    55    male
9   10      Big John      4    55  female
5    6     Alex John      4    55    male
2    3        Arnold      3    55    male
16  17         Tumyu      6    54    male
18  19         Tinny      9    18    male

In [91]:
df.sort_values(['class','mark'],ascending=[True,False])[['name','mark','class']]

            name  mark  class
1       Max Ruin    85      3
26      Big Nose    81      3
2         Arnold    55      3
14      Tade Row    88      4
15         Gimmy    88      4
30   Marry Toeey    88      4
0       John Deo    75      4
20    Babby John    69      4
3     Krish Star    60      4
4      John Mike    60      4
5      Alex John    55      4
9       Big John    55      4
7         Asruid    85      5
6    My John Rob    78      5
17         Honny    75      5
32     Kenn Rein    96      6
11         Recky    94      6
10        Ronald    89      6
34    Rows Noump    88      6
29     Reppy Red    79      6
8        Tes Qry    78      6
35  Donald Trump    75      6
16         Tumyu    54      6
31     Binn Rott    90      7
12           Kty    88      7
13          Bigy    88      7
24      Giff Tow    88      7
27     Rojj Base    86      7
25        Crelea    79      7
23     Tiddy Now    78      7
33      Gain Toe    69      7
21        Reggid    55      7
28   Tess Played    55      7
22         Herod    79      8
19        Jackly    65      9
18         Tinny    18      9

In [92]:
df[(df['class'] == 6) & (df['mark']>=80)]

    id        name  class  mark  gender
10  11      Ronald      6    89  female
11  12       Recky      6    94  female
32  33   Kenn Rein      6    96  female
34  35  Rows Noump      6    88  female

In [93]:
df[(df['class'] == 6) | (df['mark'] >= 80)].sort_values(
    'class')[['name', 'class',	'mark']]

            name  class  mark
1       Max Ruin      3    85
26      Big Nose      3    81
30   Marry Toeey      4    88
14      Tade Row      4    88
15         Gimmy      4    88
7         Asruid      5    85
32     Kenn Rein      6    96
29     Reppy Red      6    79
34    Rows Noump      6    88
16         Tumyu      6    54
11         Recky      6    94
10        Ronald      6    89
8        Tes Qry      6    78
35  Donald Trump      6    75
24      Giff Tow      7    88
12           Kty      7    88
27     Rojj Base      7    86
31     Binn Rott      7    90
13          Bigy      7    88

In [94]:
df[(df['class'] >= 6) & (df['mark'] >= 70)].sort_values(
    'name')['name']

13            Bigy
31       Binn Rott
25          Crelea
35    Donald Trump
24        Giff Tow
22           Herod
32       Kenn Rein
12             Kty
11           Recky
29       Reppy Red
27       Rojj Base
10          Ronald
34      Rows Noump
8          Tes Qry
23       Tiddy Now
Name: name, dtype: object

In [ ]:
import pandas as pd
import numpy as np

# Creating a sample DataFrame
data = {
    'Student_ID': range(1, 21),
    'Name': ['Aarav', 'Bhavya', 'Chirag', 'Diya', 'Esha', 'Farhan', 'Gautam', 'Hina', 'Ishaan', 'Jiya',
             'Kabir', 'Lavanya', 'Mihir', 'Nisha', 'Omkar', 'Prisha', 'Quasar', 'Riya', 'Sahil', 'Tanvi'],
    'Age': np.random.randint(18, 25, 20),
    'Gender': np.random.choice(['Male', 'Female'], 20),
    'Marks': np.random.randint(50, 100, 20),
    'City': ['Delhi', 'Mumbai', 'Chennai', 'Kolkata', 'Delhi', 'Mumbai', 'Chennai', 'Kolkata', 'Delhi', 'Mumbai',
             'Chennai', 'Kolkata', 'Delhi', 'Mumbai', 'Chennai', 'Kolkata', 'Delhi', 'Mumbai', 'Chennai', 'Kolkata']
}

df = pd.DataFrame(data)
df

    Student_ID     Name  Age  Gender  Marks     City
0            1    Aarav   18    Male     67    Delhi
1            2   Bhavya   22    Male     53   Mumbai
2            3   Chirag   22    Male     75  Chennai
3            4     Diya   18  Female     51  Kolkata
4            5     Esha   24    Male     61    Delhi
5            6   Farhan   18    Male     86   Mumbai
6            7   Gautam   20  Female     63  Chennai
7            8     Hina   18  Female     64  Kolkata
8            9   Ishaan   18    Male     58    Delhi
9           10     Jiya   18  Female     85   Mumbai
10          11    Kabir   21  Female     56  Chennai
11          12  Lavanya   19  Female     88  Kolkata
12          13    Mihir   23    Male     50    Delhi
13          14    Nisha   24  Female     90   Mumbai
14          15    Omkar   21  Female     50  Chennai
15          16   Prisha   18  Female     64  Kolkata
16          17   Quasar   20  Female     88    Delhi
17          18     Riya   20    Male     72   Mumbai
18          19    Sahil   22    Male     74  Chennai
19          20    Tanvi   24  Female     72  Kolkata

In [98]:
df.to_csv('StudentPracticeQuestion2.csv')