In [110]:
import pandas as pd
import numpy as np

In [111]:


# Creating a sample DataFrame with missing values
data = {
    'ID': range(1, 21),  # Student IDs from 1 to 20
    'Name': ['John', 'Alice', 'Bob', 'Charlie', np.nan, 'Eve', 'Frank', 'Grace', 'Hannah', 'Ian',
             'Jack', 'Kate', 'Leo', 'Mona', 'Nathan', np.nan, 'Olivia', 'Peter', 'Quinn', 'Rachel'],
    'Age': [20, 21, np.nan, 19, 22, 21, np.nan, 20, 19, 23, 22, 21, np.nan, 20, 19, 22, 23, 21, 20, np.nan],
    'Marks': [85, 78, np.nan, 90, 88, 76, 95, np.nan, 80, 70, 85, np.nan, 89, 92, 77, 88, 90, 85, np.nan, 75],
    'Attendance': [90, 85, 80, 75, np.nan, 88, 92, 85, np.nan, 89, 87, 91, 80, np.nan, 95, 82, 88, np.nan, 85, 90]
}

df = pd.DataFrame(data)

# Display DataFrame
df

    ID     Name   Age  Marks  Attendance
0    1     John  20.0   85.0        90.0
1    2    Alice  21.0   78.0        85.0
2    3      Bob   NaN    NaN        80.0
3    4  Charlie  19.0   90.0        75.0
4    5      NaN  22.0   88.0         NaN
5    6      Eve  21.0   76.0        88.0
6    7    Frank   NaN   95.0        92.0
7    8    Grace  20.0    NaN        85.0
8    9   Hannah  19.0   80.0         NaN
9   10      Ian  23.0   70.0        89.0
10  11     Jack  22.0   85.0        87.0
11  12     Kate  21.0    NaN        91.0
12  13      Leo   NaN   89.0        80.0
13  14     Mona  20.0   92.0         NaN
14  15   Nathan  19.0   77.0        95.0
15  16      NaN  22.0   88.0        82.0
16  17   Olivia  23.0   90.0        88.0
17  18    Peter  21.0   85.0         NaN
18  19    Quinn  20.0    NaN        85.0
19  20   Rachel   NaN   75.0        90.0

In [112]:
df['Marks'].mode()

0    85.0
Name: Marks, dtype: float64

In [113]:
# Identify the missing values in the dataset.
df.isna().sum()

ID            0
Name          2
Age           4
Marks         4
Attendance    4
dtype: int64

In [114]:
# Fill the missing Names with "Unknown".
df['Name'].fillna('Unknown')

0        John
1       Alice
2         Bob
3     Charlie
4     Unknown
5         Eve
6       Frank
7       Grace
8      Hannah
9         Ian
10       Jack
11       Kate
12        Leo
13       Mona
14     Nathan
15    Unknown
16     Olivia
17      Peter
18      Quinn
19     Rachel
Name: Name, dtype: object

In [115]:
# Fill the missing Age values with the mean age.
df['Age'] = df['Age'].fillna(df['Age'].mean())
df

    ID     Name      Age  Marks  Attendance
0    1     John  20.0000   85.0        90.0
1    2    Alice  21.0000   78.0        85.0
2    3      Bob  20.8125    NaN        80.0
3    4  Charlie  19.0000   90.0        75.0
4    5      NaN  22.0000   88.0         NaN
5    6      Eve  21.0000   76.0        88.0
6    7    Frank  20.8125   95.0        92.0
7    8    Grace  20.0000    NaN        85.0
8    9   Hannah  19.0000   80.0         NaN
9   10      Ian  23.0000   70.0        89.0
10  11     Jack  22.0000   85.0        87.0
11  12     Kate  21.0000    NaN        91.0
12  13      Leo  20.8125   89.0        80.0
13  14     Mona  20.0000   92.0         NaN
14  15   Nathan  19.0000   77.0        95.0
15  16      NaN  22.0000   88.0        82.0
16  17   Olivia  23.0000   90.0        88.0
17  18    Peter  21.0000   85.0         NaN
18  19    Quinn  20.0000    NaN        85.0
19  20   Rachel  20.8125   75.0        90.0

In [116]:
# Fill the missing Marks values with the median marks.
df['Marks'].median()
df['Marks'] = df['Marks'].fillna(df['Marks'].median())
df

    ID     Name      Age  Marks  Attendance
0    1     John  20.0000   85.0        90.0
1    2    Alice  21.0000   78.0        85.0
2    3      Bob  20.8125   85.0        80.0
3    4  Charlie  19.0000   90.0        75.0
4    5      NaN  22.0000   88.0         NaN
5    6      Eve  21.0000   76.0        88.0
6    7    Frank  20.8125   95.0        92.0
7    8    Grace  20.0000   85.0        85.0
8    9   Hannah  19.0000   80.0         NaN
9   10      Ian  23.0000   70.0        89.0
10  11     Jack  22.0000   85.0        87.0
11  12     Kate  21.0000   85.0        91.0
12  13      Leo  20.8125   89.0        80.0
13  14     Mona  20.0000   92.0         NaN
14  15   Nathan  19.0000   77.0        95.0
15  16      NaN  22.0000   88.0        82.0
16  17   Olivia  23.0000   90.0        88.0
17  18    Peter  21.0000   85.0         NaN
18  19    Quinn  20.0000   85.0        85.0
19  20   Rachel  20.8125   75.0        90.0

In [117]:
# Fill the missing Attendance values using forward fill (ffill).
df['Attendance'] = df['Attendance'].fillna(df['Attendance'].ffill())
df

    ID     Name      Age  Marks  Attendance
0    1     John  20.0000   85.0        90.0
1    2    Alice  21.0000   78.0        85.0
2    3      Bob  20.8125   85.0        80.0
3    4  Charlie  19.0000   90.0        75.0
4    5      NaN  22.0000   88.0        75.0
5    6      Eve  21.0000   76.0        88.0
6    7    Frank  20.8125   95.0        92.0
7    8    Grace  20.0000   85.0        85.0
8    9   Hannah  19.0000   80.0        85.0
9   10      Ian  23.0000   70.0        89.0
10  11     Jack  22.0000   85.0        87.0
11  12     Kate  21.0000   85.0        91.0
12  13      Leo  20.8125   89.0        80.0
13  14     Mona  20.0000   92.0        80.0
14  15   Nathan  19.0000   77.0        95.0
15  16      NaN  22.0000   88.0        82.0
16  17   Olivia  23.0000   90.0        88.0
17  18    Peter  21.0000   85.0        88.0
18  19    Quinn  20.0000   85.0        85.0
19  20   Rachel  20.8125   75.0        90.0

In [118]:
# Fill the missing Attendance values using backward fill (bfill).
df['Attendance'] = df['Attendance'].fillna(df['Attendance'].bfill())
df

    ID     Name      Age  Marks  Attendance
0    1     John  20.0000   85.0        90.0
1    2    Alice  21.0000   78.0        85.0
2    3      Bob  20.8125   85.0        80.0
3    4  Charlie  19.0000   90.0        75.0
4    5      NaN  22.0000   88.0        75.0
5    6      Eve  21.0000   76.0        88.0
6    7    Frank  20.8125   95.0        92.0
7    8    Grace  20.0000   85.0        85.0
8    9   Hannah  19.0000   80.0        85.0
9   10      Ian  23.0000   70.0        89.0
10  11     Jack  22.0000   85.0        87.0
11  12     Kate  21.0000   85.0        91.0
12  13      Leo  20.8125   89.0        80.0
13  14     Mona  20.0000   92.0        80.0
14  15   Nathan  19.0000   77.0        95.0
15  16      NaN  22.0000   88.0        82.0
16  17   Olivia  23.0000   90.0        88.0
17  18    Peter  21.0000   85.0        88.0
18  19    Quinn  20.0000   85.0        85.0
19  20   Rachel  20.8125   75.0        90.0

In [119]:
# Fill the missing Marks with 0.
df['Marks'].fillna(0)

0     85.0
1     78.0
2     85.0
3     90.0
4     88.0
5     76.0
6     95.0
7     85.0
8     80.0
9     70.0
10    85.0
11    85.0
12    89.0
13    92.0
14    77.0
15    88.0
16    90.0
17    85.0
18    85.0
19    75.0
Name: Marks, dtype: float64

In [120]:
# Drop rows with missing values.
df.drop(df.isna())

KeyError: "['ID', 'Name', 'Age', 'Marks', 'Attendance'] not found in axis"

In [ ]:
# Drop columns with missing values.
df.drop(df.isna(),axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

In [ ]:

# Replace missing values with the most frequent value (mode).
df['Marks'].fillna(df['Marks'].mode())

0     85.0
1     78.0
2     85.0
3     90.0
4     88.0
5     76.0
6     95.0
7     85.0
8     80.0
9     70.0
10    85.0
11    85.0
12    89.0
13    92.0
14    77.0
15    88.0
16    90.0
17    85.0
18    85.0
19    75.0
Name: Marks, dtype: float64

In [ ]:
df

    ID     Name      Age  Marks  Attendance
0    1     John  20.0000   85.0        90.0
1    2    Alice  21.0000   78.0        85.0
2    3      Bob  20.8125   85.0        80.0
3    4  Charlie  19.0000   90.0        75.0
4    5      NaN  22.0000   88.0        75.0
5    6      Eve  21.0000   76.0        88.0
6    7    Frank  20.8125   95.0        92.0
7    8    Grace  20.0000   85.0        85.0
8    9   Hannah  19.0000   80.0        85.0
9   10      Ian  23.0000   70.0        89.0
10  11     Jack  22.0000   85.0        87.0
11  12     Kate  21.0000   85.0        91.0
12  13      Leo  20.8125   89.0        80.0
13  14     Mona  20.0000   92.0        80.0
14  15   Nathan  19.0000   77.0        95.0
15  16      NaN  22.0000   88.0        82.0
16  17   Olivia  23.0000   90.0        88.0
17  18    Peter  21.0000   85.0        88.0
18  19    Quinn  20.0000   85.0        85.0
19  20   Rachel  20.8125   75.0        90.0

In [ ]:
df['Name'].str.capitalize()

0        John
1       Alice
2         Bob
3     Charlie
4         NaN
5         Eve
6       Frank
7       Grace
8      Hannah
9         Ian
10       Jack
11       Kate
12        Leo
13       Mona
14     Nathan
15        NaN
16     Olivia
17      Peter
18      Quinn
19     Rachel
Name: Name, dtype: object

In [121]:
df

    ID     Name      Age  Marks  Attendance
0    1     John  20.0000   85.0        90.0
1    2    Alice  21.0000   78.0        85.0
2    3      Bob  20.8125   85.0        80.0
3    4  Charlie  19.0000   90.0        75.0
4    5      NaN  22.0000   88.0        75.0
5    6      Eve  21.0000   76.0        88.0
6    7    Frank  20.8125   95.0        92.0
7    8    Grace  20.0000   85.0        85.0
8    9   Hannah  19.0000   80.0        85.0
9   10      Ian  23.0000   70.0        89.0
10  11     Jack  22.0000   85.0        87.0
11  12     Kate  21.0000   85.0        91.0
12  13      Leo  20.8125   89.0        80.0
13  14     Mona  20.0000   92.0        80.0
14  15   Nathan  19.0000   77.0        95.0
15  16      NaN  22.0000   88.0        82.0
16  17   Olivia  23.0000   90.0        88.0
17  18    Peter  21.0000   85.0        88.0
18  19    Quinn  20.0000   85.0        85.0
19  20   Rachel  20.8125   75.0        90.0